# discover-repository

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/discoverrepository/: Application.java
src/main/java/com/discoverrepository/api/http/: DiscoverRepositoryController.java  HttpClientResponseExceptionHandler.java  IllegalArgumentExceptionHandler.java
src/main/java/com/discoverrepository/api/http/response/: ErrorResponse.java  RepositoryResponse.java
src/main/java/com/discoverrepository/domain/: Repository.java
src/main/java/com/discoverrepository/gateway/: RepositoryGateway.java
src/main/java/com/discoverrepository/gateway/impl/github/: GithubApiClient.java  GithubQueryBuilder.java  GithubRepositoryGateway.java
src/main/java/com/discoverrepository/gateway/impl/github/response/: GithubRepository.java  PaginatedGithubRepositoriesResult.java
src/main/java/com/discoverrepository/usecase/: FindRepositoryFilter.java  FindRepositoryUseCase.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/discoverrepository/: DiscoverRepositoryTest.java
src/test/java/com/discoverrepository/api/http/: DiscoverRepositoryControllerTest.java
src/test/java/com/discoverrepository/gateway/impl/github/: GithubApiClientTest.java  GithubQueryBuilderTest.java  GithubRepositoryGatewayTest.java
src/test/java/com/discoverrepository/usecase/: FindRepositoryUseCaseTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: repositories.json  two_repositories.json
